# android-sleep-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curiouswizard/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiouswizard/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/com/curiouswizard/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/curiouswizard/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/curiouswizard/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml
app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/curiouswizard/trackmysleepquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
